is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aula11CrudPeople
build_property.ProjectDir = C:\Users\luand\Área de Trabalho\ulbra\Sexta-feira\pasta1\POO-2022\Aula11CrudPeople\
